

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>database - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="database">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-21 23:35" pubdate>
        2021年1月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      104
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">database</h1>
            
            <div class="markdown-body">
              <h1 id="数据库原理课程设计方案设计"><a href="#数据库原理课程设计方案设计" class="headerlink" title="数据库原理课程设计方案设计"></a>数据库原理课程设计方案设计</h1><h2 id="设计题目：教学管理系统"><a href="#设计题目：教学管理系统" class="headerlink" title="设计题目：教学管理系统"></a>设计题目：教学管理系统</h2><table>
   <tr>
      <td>专业</td>
      <td colspan="3" align="center" valign="middle">计算机科学与技术（卓）</td>
   </tr>
   <tr>
      <td>班级</td>
      <td>姓名</td>
      <td>学号</td>
      <td>指导老师</td>
   </tr>
   <tr>
      <td rowspan="5" align="center" valign="middle">计181</td>
      <td>骆鑫辉</td>
      <td>3180431020</td>
      <td rowspan="5" align="center" valign="middle">鲁晓锋</td>
   </tr>
   <tr>
      <td>柳轩</td>
      <td>3180431020</td>
   </tr>
   <tr>
      <td>杨青青</td>
      <td>3180431020</td>
   </tr>
   <tr>
      <td>王晨飞</td>
      <td>3180431020</td>
   </tr>
   <tr>
      <td>李涵</td>
      <td>3180431020</td>
   </tr>
   <tr>
      <td colspan="4" align="center" valign="middle">2020年秋季学期</td>
   </tr>
</table>






<p>[toc]</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>​        教学管理工作是高等教育中一个极为重要的环节，是整个院校管理的核心和基础。面对种类繁多的数据和报表，手工处理方式已经很难适应现代化管理的要求。因此改变传统的管理模式，运用现代化手段进行科学管理，已经成为整个教育系统亟待解决的问题。</p>
<p>​        高校是培养国家所需人才的摇篮，而在高校的所有信息系统中，教务管理系统是最重要的。它涉及到学生选课，学生成绩管理，学生学籍管理；教师资料管理，教师授课安排；课程设定，课程安排等一系列信息系统。并且这些系统都是跟每个学生、老师以及学校领导息息相关的。对于学生来说，学生的选课、成绩查询等需求就不必像以前那样繁琐和低效率。对于老师来说，可以直接在办公室或家里进行学生成绩录入以及查询相关信息。而对学校领导来说，也可以及时的对教务处提供的报表来评估本学年的工作情况以及决策的下一步的方向。如果仅仅人工或者用普通的办公软件来处理庞大的工程，显然效率是非常低下的，并且会带来很多不必要的麻烦甚至损失。因此高校教务管理系统就随着我国高校教学体制改革的发展应运而生，这也体现了以人为本的教育方针政策，在充分综合各高校特点的前提下，推出一整套能够适应心得教学体制、能够最大程度满足高校现代化管理要求的管理系统是非常有必要的。</p>
<p>​        教学管理系统是一个面向学校领导、教务管理人员、教师和学生，为其提供服务的综合管理系统。教务人员通过本系统完成所有的日常教务工作。从学生入学到毕业离校，其在学校内的所有和教务相关的数据都通过教务系统进行管理。学生则可以通过系统进行选课及查询自己的个人相关信息（课程表、考试安排、成绩等）。教师则可以查询自己的课程安排、录入成绩等。</p>
<p>​        随着学校规模的不断扩大，班级、学生的数量急剧增加，有关学生选课的各种信息量也成倍增长，因此需要开发基于互联网的教务管理系统来提高管理工作的效率。基于管联网的教学管理系统，在学生选课的规范管理、科学统计和快速查询方面具有较大的实用意义。它提高了信息的开放性，大大改善了学生、教师对其最新信息查询的准确性。</p>
<h1 id="1-系统规划"><a href="#1-系统规划" class="headerlink" title="1. 系统规划"></a>1. 系统规划</h1><h2 id="1-1-可行性分析"><a href="#1-1-可行性分析" class="headerlink" title="1.1 可行性分析"></a>1.1 可行性分析</h2><h3 id="1-1-1-初步调查"><a href="#1-1-1-初步调查" class="headerlink" title="1.1.1 初步调查"></a>1.1.1 初步调查</h3><p>​        随着计算机应用的推进与普及，大部分高校都拥有一套管理自己内部教务信息的信息管理系统， 而且这种趋势已向中小学蔓延，但因各校的组织结构部门的划分不尽相同，系统的结构及实施也各有所需，但教务管理的工作重点却均是放在了学生的学籍信息、相关课程的成绩资料以及教师的课程安排等，故而据此开发一套具备基本教务信息管理功能的、可移植性较强的管理信息系统。它既可以作为学校开发教务管理信息系统的模板，又可作为自主设计开发教务管理系统的一个参照。</p>
<h3 id="1-1-2-运行可行性分析"><a href="#1-1-2-运行可行性分析" class="headerlink" title="1.1.2 运行可行性分析"></a>1.1.2 运行可行性分析</h3><ul>
<li>开发此系统运行的最短寿命：8年。</li>
<li>经行系统方案选择比较的期限：3周。</li>
<li>经费来源和使用限制：经费由上级拨款，用户按身份进入系统。</li>
<li>法律和政策方面的限制：不违反国家法律和学校相关规定。</li>
<li>本系统开发后投入使用的最迟时间：开发后1个月。</li>
<li>开发环境：客户端运行于基于 Windows 平台的 PC ，服务器端运行于 Windows Server 平台的服务器。</li>
</ul>
<h3 id="1-1-3-技术可行性分析"><a href="#1-1-3-技术可行性分析" class="headerlink" title="1.1.3 技术可行性分析"></a>1.1.3 技术可行性分析</h3><p>​        该系统充分利用互联网络B/S管理系统模式，以网络为平台，为各个学校教务系统的管理提供一个平台，帮助学校管理教务系统，用一个账号解决学校教务教学管理，并且学校可以自由选择学校需要的教务管理系统，灵活地定制符合学校自己实际情况的教务系统。在现有的系统中加入了计算成绩、数据备份等功能。</p>
<p>​        软件设计包括：数据库的设计和开发以及前端应用程序的设计开发。本系统采用Win10作为操作平台，数据库选用 SQL server 2007,该数据库管理系统提供数据库之间的数据复制功能，可代替现有系统单据数据的手工传递工作，降低出错率，提高数据的可用性，使数据的准确性与安全性得到了很大的提高。本系统是一个统一的教学学习、信息发布、资源管理的系统平台。所有的教学及教学管理软件全部基于B/S模式，具有实时性和交互性很强的特点。</p>
<h3 id="1-1-4-经济可行性分析"><a href="#1-1-4-经济可行性分析" class="headerlink" title="1.1.4 经济可行性分析"></a>1.1.4 经济可行性分析</h3><p>​        采用教学管理系统可取代原系统的单据手工传递工作，减少人工开支，节省资金，并且可大大提高信息量的取得，缩短信息处理周期，规划教学资源，提高管理学生信息质量，及时反馈教学信息的利用率，使教学管理质量更上一个台阶。</p>
<p>​        教学管理系统的开发成本：</p>
<p>​                1. 硬件、外部设备（高性能计算机一台、打印机一台）：1.2万元左右</p>
<p>​                2. 软件开发费用：6000元</p>
<p>​                3. 系统维护：每年约600元</p>
<p>​        该系统的开发费用及维护费用学校完全可以支付。而该系统可以给学校管理工作带来便利以及管理人员费用的减少，远大于它的成本。所以，从经济上考虑，本系统完全有必要开发。</p>
<h3 id="1-1-5-操作可行性分析"><a href="#1-1-5-操作可行性分析" class="headerlink" title="1.1.5 操作可行性分析"></a>1.1.5 操作可行性分析</h3><p>​        随着计算机的发展与普及，以及互联网技术的扩展，学校教学管理必将实现计算机化，并且加入到学校的 Internet 上去，实现数据的共享，这样有利于教学管理信息在学校内部的查询，提高了数据资源的利用，并且能及时得到更新，不需要像过去那样浪费大量的人力物力去进行抄写，提高了工作效率。</p>
<p>​        本系统操作简单，易于理解，只需通过简单熟悉，上手较快，学校教务管理处的教职员以及相关教师均能进行操作，营运环境要求低，有计算机基础的人无需培训即可使用。系统运行后，就用户方而言，由于用户使用本系统时，不会也不必关心系统内部的结构和实现方法，即对用户来说时透明的，所以本系统对用户而言，是定位在界面友好、操作方便、功能齐全的原则上的，用户只需简单的用鼠标点击各界面上的选项卡或按钮就能执行相应的功能。</p>
<p>​        就管理者而言，关心的是如何处理各种数据，只要把用户的信息输入计算机，管理者就可运行相应的后台程序进行处理。而以上的这些功能都能在所选择的开发环境中用所选择的开发工具来实现。软件的开发应能在较长时间内满足学校的发展需要，所以本系统在用户使用可行性上是没有问题的。</p>
<h2 id="1-2制定系统开发方案"><a href="#1-2制定系统开发方案" class="headerlink" title="1.2制定系统开发方案"></a>1.2制定系统开发方案</h2><h3 id="1-2-1-划分子系统"><a href="#1-2-1-划分子系统" class="headerlink" title="1.2.1 划分子系统"></a>1.2.1 划分子系统</h3><table>
<thead>
<tr>
<th align="center">子系统</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">学生基本信息管理</td>
<td align="center">增加学生信息、删除学生信息、修改学生信息、查询学生信息</td>
</tr>
<tr>
<td align="center">教职工信息管理</td>
<td align="center">增加职工信息、删除职工信息、修改职工信息、查询职工信息</td>
</tr>
<tr>
<td align="center">课程信息管理</td>
<td align="center">增加课程、删除课程、修改课程、查询课程</td>
</tr>
<tr>
<td align="center">选课管理</td>
<td align="center">选课、退课</td>
</tr>
<tr>
<td align="center">成绩管理</td>
<td align="center">增加成绩、删除成绩、修改成绩、查询成绩</td>
</tr>
<tr>
<td align="center">教学管理</td>
<td align="center">教职工授课安排</td>
</tr>
</tbody></table>
<h1 id="2-系统分析"><a href="#2-系统分析" class="headerlink" title="2. 系统分析"></a>2. 系统分析</h1><h2 id="2-1-需求确定"><a href="#2-1-需求确定" class="headerlink" title="2.1 需求确定"></a>2.1 需求确定</h2><h3 id="2-1-1-概念模型-E-R图"><a href="#2-1-1-概念模型-E-R图" class="headerlink" title="2.1.1 概念模型 E-R图"></a>2.1.1 概念模型 E-R图</h3><pre><code class=" mermaid">graph TD
Student[学生]
student_num((学号))
student_name((姓名))
student_sex((性别))
student_age((年龄))
student_Class&#123;属于&#125;
student_num---Student
student_name---Student
student_sex---Student
student_age---Student

Teacher[教师]
teacher_num((职工号))
teacher_name((姓名))
teacher_sex((性别))
teacher_age((年龄))
teacher_num---Teacher
teacher_name---Teacher
teacher_sex---Teacher
teacher_age---Teacher

Class[班级]
class_num((班级号))
class_name((班级名))
class_director&#123;管理&#125;
Class---class_num
Class---class_name

Teacher --1--- class_director --1---Class
Student --n--- student_Class --1---Class

Course[课程]
course_num((课程号))
course_name((课程名))
course_credit((学分))
Course---course_num
Course---course_name
Course---course_credit
Teacher --n--- Teach&#123;教授&#125; --m--- Course

Student --n--- choose&#123;选课&#125; --m--- Course
choose---grade((成绩))
</code></pre>


<h2 id="2-2-需求分析"><a href="#2-2-需求分析" class="headerlink" title="2.2 需求分析"></a>2.2 需求分析</h2><h3 id="2-2-1-数据流程图"><a href="#2-2-1-数据流程图" class="headerlink" title="2.2.1 数据流程图"></a>2.2.1 数据流程图</h3><pre><code class=" mermaid">graph BT;
xu&gt;D7学生信息表]--学生学号密码--&gt;A;
xu--学生信息--&gt;G((管理学生基本信息));
G--返回信息--&gt;xu;
G--查看学生信息--&gt;GU[管理员];
GU--修改删除增加学生信息--&gt;G;
GU--用户名密码--&gt;GD((管理员登录));
GD--登录信息--&gt;GU;
YU&gt;D0管理员信息表]--用户名密码--&gt;GD
A((学生登录))--登录信息--&gt;S[学生];
学生--学号密码--&gt;A;
学生--选择课程--&gt;B((选课系统));
B--查看选择情况--&gt;学生;
KC&gt;D1课程及选择情况表]--课程信息--&gt;B
B--新开课程信息--&gt;KC
TE[老师]--提交开课信息--&gt;B
B--查看课程选择情况--&gt;TE
TE--用户名密码--&gt;TEE((老师登录))
TEE--登录信息--&gt;TE
TU&gt;D2老师信息表]--用户名密码--&gt;TEE
TE--记录成绩--&gt;YO((有效成绩))
YO--存入数据库--&gt;KEC&gt;D3课程成绩]
C((生成成绩列表))--最终成绩--&gt;S;
C--成绩列表--&gt;j[教务处];
KEC--课程生成成绩列表--&gt;C
j--成绩审查结果--&gt;C;
j--用户名密码--&gt;jw((教务处登录));
jw--登录信息--&gt;j;
jwc&gt;D4教务处信息表]--用户名密码--&gt;jw;
XUES((学生缴费管理))--确认缴费--&gt;TEAC[学生]
TEAC--缴费--&gt;XUES
JD&gt;D5缴费单]--缴费单--&gt;XUES
XUES--记录缴费情况--&gt;JD
CA[财务处]--查看学生是否缴费--&gt;XUES
CA--用户名密码--&gt;CAI((财务处登录))
CAI--登录信息--&gt;CA
CAIWU&gt;D6财务处信息表]--用户名密码--&gt;CAI
XUES--若没缴费禁止学生登录--&gt;G
</code></pre>


<h3 id="2-2-2-数据字典"><a href="#2-2-2-数据字典" class="headerlink" title="2.2.2 数据字典"></a>2.2.2 数据字典</h3><h4 id="2-2-2-1-数据项"><a href="#2-2-2-1-数据项" class="headerlink" title="2.2.2.1 数据项"></a>2.2.2.1 数据项</h4><table>
<thead>
<tr>
<th align="center">数据项</th>
<th align="center">学号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">含义说明</td>
<td align="center">唯一标识每个学生</td>
</tr>
<tr>
<td align="center">别名</td>
<td align="center">学生编号</td>
</tr>
<tr>
<td align="center">类型</td>
<td align="center">字符型</td>
</tr>
<tr>
<td align="center">长度</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">取值范围</td>
<td align="center">00000000到99999999</td>
</tr>
<tr>
<td align="center">取值含义</td>
<td align="center">前两位表示年级，后六位按顺序排序</td>
</tr>
<tr>
<td align="center">与其他数据项的逻辑关系</td>
<td align="center">学号和课程号一同决定了学生选课的科目以及成绩</td>
</tr>
</tbody></table>
<h4 id="2-2-2-2-数据结构"><a href="#2-2-2-2-数据结构" class="headerlink" title="2.2.2.2 数据结构"></a>2.2.2.2 数据结构</h4><table>
<thead>
<tr>
<th align="center">数据结构名</th>
<th align="center">学生信息表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">含义说明</td>
<td align="center">该数据结构包含了学生的基本信息</td>
</tr>
<tr>
<td align="center">组成</td>
<td align="center">学号+登录密码+姓名+性别+专业</td>
</tr>
</tbody></table>
<h4 id="2-2-2-3-数据流"><a href="#2-2-2-3-数据流" class="headerlink" title="2.2.2.3 数据流"></a>2.2.2.3 数据流</h4><table>
<thead>
<tr>
<th align="center">数据流名</th>
<th align="center">存入数据库</th>
</tr>
</thead>
<tbody><tr>
<td align="center">来源</td>
<td align="center">有效成绩</td>
</tr>
<tr>
<td align="center">去向</td>
<td align="center">D3课程成绩表</td>
</tr>
<tr>
<td align="center">组成</td>
<td align="center">学号+科目平时成绩+考试成绩</td>
</tr>
<tr>
<td align="center">备注</td>
<td align="center">数据流向课程成绩后，教务处可对成绩进行核查</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">数据流名</th>
<th align="center">学生信息</th>
</tr>
</thead>
<tbody><tr>
<td align="center">来源</td>
<td align="center">D7学生信息表</td>
</tr>
<tr>
<td align="center">去向</td>
<td align="center">管理学生基本信息</td>
</tr>
<tr>
<td align="center">组成</td>
<td align="center">学号+登录密码+学生姓名+性别+专业+家庭地址</td>
</tr>
<tr>
<td align="center">备注</td>
<td align="center">流入管理学生基本信息中，管理员可以对学生信息进行修改、删除，增加。</td>
</tr>
</tbody></table>
<h4 id="2-2-2-4-数据处理"><a href="#2-2-2-4-数据处理" class="headerlink" title="2.2.2.4 数据处理"></a>2.2.2.4 数据处理</h4><table>
<thead>
<tr>
<th align="center">处理逻辑名称</th>
<th align="center">教务处登录</th>
</tr>
</thead>
<tbody><tr>
<td align="center">简述</td>
<td align="center">检查输入信息的合法性</td>
</tr>
<tr>
<td align="center">输入的数据流</td>
<td align="center">用户名+密码</td>
</tr>
<tr>
<td align="center">处理过程</td>
<td align="center">根据输入的用户名和密码，检验用户身份的合法性，确定是否登录成功</td>
</tr>
<tr>
<td align="center">输出的数据流</td>
<td align="center">登录信息</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">处理逻辑名称</th>
<th align="center">选课系统</th>
</tr>
</thead>
<tbody><tr>
<td align="center">简述</td>
<td align="center">学生对已开设的课进行选择</td>
</tr>
<tr>
<td align="center">输入的数据流</td>
<td align="center">课程信息+提交开课信息+选择课程</td>
</tr>
<tr>
<td align="center">处理过程</td>
<td align="center">将老师提交的开课信息整理成选课表，学生可以进行课程选择</td>
</tr>
<tr>
<td align="center">输出的数据流</td>
<td align="center">新开课程信息，查看课程选择情况</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">处理逻辑名称</th>
<th align="center">生成成绩列表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">简述</td>
<td align="center">老师提交成绩，教务处对成绩进行审查</td>
</tr>
<tr>
<td align="center">输入的数据流</td>
<td align="center">课程生成成绩列表+成绩审查结果</td>
</tr>
<tr>
<td align="center">处理过程</td>
<td align="center">将老师提交的成绩进行整理，教务处对成绩审查无误后反馈给学生</td>
</tr>
<tr>
<td align="center">输出的数据流</td>
<td align="center">成绩列表+最终成绩</td>
</tr>
</tbody></table>
<h4 id="2-2-2-5-数据存储"><a href="#2-2-2-5-数据存储" class="headerlink" title="2.2.2.5 数据存储"></a>2.2.2.5 数据存储</h4><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据存储编号</td>
<td align="center">D0</td>
</tr>
<tr>
<td align="center">数据存储名称</td>
<td align="center">管理员信息表</td>
</tr>
<tr>
<td align="center">简述</td>
<td align="center">存储管理员的个人信息</td>
</tr>
<tr>
<td align="center">数据存储组成</td>
<td align="center">管理员工号+管理员密码+姓名+性别+家庭地址</td>
</tr>
<tr>
<td align="center">相关联的处理</td>
<td align="center">管理员登录，管理学生基本信息</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据存储编号</td>
<td align="center">D1</td>
</tr>
<tr>
<td align="center">数据存储名称</td>
<td align="center">课程及选择情况表</td>
</tr>
<tr>
<td align="center">简述</td>
<td align="center">存储课程信息及选课情况</td>
</tr>
<tr>
<td align="center">数据存储组成</td>
<td align="center">课号+课名+课程学分+选课人数</td>
</tr>
<tr>
<td align="center">相关联的处理</td>
<td align="center">选课系统</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据存储编号</td>
<td align="center">D2</td>
</tr>
<tr>
<td align="center">数据存储名称</td>
<td align="center">老师信息表</td>
</tr>
<tr>
<td align="center">简述</td>
<td align="center">存储老师个人信息</td>
</tr>
<tr>
<td align="center">数据存储组成</td>
<td align="center">教师工号+登录密码+姓名+性别+所在院系</td>
</tr>
<tr>
<td align="center">相关联的处理</td>
<td align="center">老师登录、有效成绩记录</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据存储编号</td>
<td align="center">D3</td>
</tr>
<tr>
<td align="center">数据存储名称</td>
<td align="center">课程成绩表</td>
</tr>
<tr>
<td align="center">简述</td>
<td align="center">存储学生成绩信息</td>
</tr>
<tr>
<td align="center">数据存储组成</td>
<td align="center">学号+课程+课程成绩</td>
</tr>
<tr>
<td align="center">相关联的处理</td>
<td align="center">有效成绩记录和生成成绩列表</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">项目</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据存储编号</td>
<td align="center">D5</td>
</tr>
<tr>
<td align="center">数据存储名称</td>
<td align="center">缴费单</td>
</tr>
<tr>
<td align="center">简述</td>
<td align="center">记录学生缴费情况</td>
</tr>
<tr>
<td align="center">数据存储组成</td>
<td align="center">学号+学生姓名+学生缴费情况</td>
</tr>
<tr>
<td align="center">相关联的处理</td>
<td align="center">学生缴费管理，管理学生基本信息</td>
</tr>
</tbody></table>
<h4 id="2-2-2-6-外部实体"><a href="#2-2-2-6-外部实体" class="headerlink" title="2.2.2.6 外部实体"></a>2.2.2.6 外部实体</h4><table>
<thead>
<tr>
<th align="center">外部实体名称</th>
<th align="center">管理员</th>
</tr>
</thead>
<tbody><tr>
<td align="center">简述</td>
<td align="center">负责日常教学管理工作，如排课表、教学调度、学生成绩管理</td>
</tr>
<tr>
<td align="center">输入的数据流</td>
<td align="center">查看学生信息+登录信息</td>
</tr>
<tr>
<td align="center">输出的数据流</td>
<td align="center">修改、删除、增加学生信息</td>
</tr>
</tbody></table>
<h3 id="2-2-3-分析类图"><a href="#2-2-3-分析类图" class="headerlink" title="2.2.3 分析类图"></a>2.2.3 分析类图</h3><h4 id="2-2-3-1-图形文档"><a href="#2-2-3-1-图形文档" class="headerlink" title="2.2.3.1 图形文档"></a>2.2.3.1 图形文档</h4><pre><code class=" mermaid">
classDiagram

	class 用户&#123;
		+账号
		+密码
		+名字
		+登录()
		+修改密码()
	&#125;
    class 学生&#123;
        +选课()
        +查询选课情况()
        +查询成绩()
    &#125;
	class 教师&#123;
		+提交学生的课程成绩()
		+修改教师信息()
		+提交任课信息()
		+填写教师信息()
	&#125;
	class 教师信息&#123;
		+姓名
		+职工号
		+性别
		+年龄
		+添加教师信息()
		+删除教师信息()
		+修改教师信息()
	&#125;
	class 学生信息&#123;
        +学号
		+姓名
		+性别
		+年龄
		+班级号
		+删除学生信息()
		+添加学生信息()
		+修改学生信息()
	&#125;
	class 选课情况&#123;
		+学号
		+课程号
		+查询()
	&#125;
	class 课程信息&#123;
		+课程名称
		+课程号
		+任课教师
		+查询()
		+增加选择()
		+取消选择()
	&#125;
	class 选课管理人员&#123;
		+生成选课表()
		+维护选课表()
	&#125;
	class 选课表&#123;
		+任课教师
		+作业表
		+增加课程()
		+删除课程()
		+查询类别()
		+查询()
		+发布()
	&#125;
	class 原始成绩表&#123;
		+学生学号
		+成绩
	&#125;
	class 成绩报表&#123;
		+班级
		+成绩
		+课程名
		+课程号
		+增加成绩()
		+删除成绩()
		+修改成绩()
		+查询成绩()
	&#125;
	class 成绩管理人员&#123;
		+录入与维护成绩表()
		+统计成绩()
	&#125;
	class 用户注册表&#123;
		+账号
		+密码
		+角色
		+验证()
	&#125;
	选课情况--学生
	学生信息--学生:填写
	学生--课程信息:查询
	课程信息--选课表
	学生&lt;|--教师:教导
	选课表&lt;|--选课管理人员:录入维护
	教师信息&lt;|--教师:填写
	原始成绩表&lt;|--教师:管理
	用户--用户注册表:发送身份信息
	成绩报表&lt;|--成绩管理人员:录入与维护
	用户&lt;|--学生
	用户&lt;|--教师
	用户&lt;|--选课管理人员
	用户&lt;|--成绩管理人员
	原始成绩表--成绩报表
	
</code></pre>
<h4 id="2-2-3-2-文字说明"><a href="#2-2-3-2-文字说明" class="headerlink" title="2.2.3.2 文字说明"></a>2.2.3.2 文字说明</h4><ul>
<li><h5 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h5><p>类的整体说明：使用该系统的参与者被称为用户，拥有登录的权限。</p>
<p>属性说明：</p>
<ul>
<li><p>账号：具有一定格式的唯一标识每个用户的字符串；</p>
</li>
<li><p>姓名：使用者的姓名；</p>
</li>
<li><p>密码：验证用户所需要的字符串。</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>登录：使用者输入账号和对应的密码，系统查找是否存在改用户，存在则跳到系统的首页；否则，提示用户不存在或密码错误；</p>
</li>
<li><p>修改密码：用户可以在成功登录系统下，修改登录的密码。</p>
</li>
</ul>
<p>继承描述：学生、教师、选课管理人员、成绩管理人员。学生等继承了用户的所有特征。</p>
</li>
<li><h5 id="学生"><a href="#学生" class="headerlink" title="学生"></a>学生</h5><p>类的整体说明：能够登录系统进行选课、浏览课程信息、查询成绩等操作的用户被称为学生。</p>
<p>属性说明：</p>
<ul>
<li><p>账号：具有一定格式的唯一标识每个用户的字符串；</p>
</li>
<li><p>姓名：使用者的姓名；</p>
</li>
<li><p>密码：验证用户所需要的字符串。</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>登录：使用者输入账号和对应的密码，系统查找是否存在改用户，存在则跳到系统的首页；否则，提示用户不存在或密码错误；</p>
</li>
<li><p>修改密码：用户可以在成功登录系统下，修改登录的密码。</p>
</li>
<li><p>选课：</p>
</li>
<li><p>查询本学期已选课程</p>
</li>
<li><p>查询已有成绩</p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>一个学生至少可以查询一门课程内容，一门课程至少可以被一个学生查询；</p>
</li>
<li><p>一个学生至少可以选择一门课程，一门课程至少可以被一个学生选择；</p>
</li>
<li><p>一个学生可以查看本学期已选课程，课程可以被选择该门课程的学生查看；</p>
</li>
<li><p>一个学生可以查看本学期已选课程的课程，课程的成绩可以被选择该门课程的学生查看；</p>
</li>
<li><p>一位教师至少可以教导一个学生，一个学生至少可以被一位教师教导。</p>
</li>
</ul>
<p>继承描述：学生和用户之间存在继承关系。学生继承了用户的所有特征。</p>
</li>
<li><h5 id="教师"><a href="#教师" class="headerlink" title="教师"></a>教师</h5><p>类的整体说明：能够登录系统进行提交学生成绩操作的用户被称为教师。</p>
<p>属性说明：</p>
<ul>
<li><p>账号：具有一定格式的唯一标识每个用户的字符串；</p>
</li>
<li><p>姓名：使用者的姓名；</p>
</li>
<li><p>密码：验证用户所需要的字符串。</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>登录：使用者输入账号和对应的密码，系统查找是否存在改用户，存在则跳到系统的首页；否则，提示用户不存在或密码错误；</p>
</li>
<li><p>修改密码：用户可以在成功登录系统下，修改登录的密码。</p>
</li>
<li><p>提交学生的课程成绩</p>
</li>
<li><p>提交基本信息</p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>一位教师至少可以教导一个学生，一个学生至少可以被一位教师教导；</p>
</li>
<li><p>一位教师填写一份教师信息，教师信息至少被一位教师填写。</p>
</li>
</ul>
<p>继承描述：教师和用户之间存在继承关系。教师继承了用户的所有特征。</p>
</li>
<li><h5 id="选课管理人员"><a href="#选课管理人员" class="headerlink" title="选课管理人员"></a>选课管理人员</h5><p>类的整体说明：能够登录系统进行生成和维护选课表、生成开课汇总表等操作的用户被称为选课管理人员。</p>
<p>属性说明：</p>
<p>（一）账号：具有一定格式的唯一标识每个用户的字符串；</p>
<p>（二）姓名：使用者的姓名；</p>
<p>（三）密码：验证用户所需要的字符串。</p>
<p>操作说明：</p>
<ul>
<li><p>登录：使用者输入账号和对应的密码，系统查找是否存在改用户，存在则跳到系统的首页；否则，提示用户不存在或密码错误；</p>
</li>
<li><p>修改密码：用户可以在成功登录系统下，修改登录的密码。</p>
</li>
<li><p>生成选课表</p>
</li>
<li><p>维护选课表</p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>一位选课管理人员至少可以生成或维护一份选课表，一份选课表至少可以被一位选课管理人员生成或维护；</p>
</li>
<li><p>一位选课管理人员至少可以统计一份选课情况，一份选课情况至少可以被一位选课管理人员计算；</p>
</li>
</ul>
<p>继承描述：选课管理人员和用户之间存在继承关系。选课管理人员继承了用户的所有特征。</p>
</li>
<li><h5 id="成绩管理人员"><a href="#成绩管理人员" class="headerlink" title="成绩管理人员"></a>成绩管理人员</h5><p>类的整体说明：能够登录系统进行录入和维护原始成绩、统计成绩操作的用户被称为成绩管理人员。</p>
<p>属性说明：</p>
<ul>
<li><p>账号：具有一定格式的唯一标识每个用户的字符串；</p>
</li>
<li><p>姓名：使用者的姓名；</p>
</li>
<li><p>密码：验证用户所需要的字符串。</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>登录：使用者输入账号和对应的密码，系统查找是否存在改用户，存在则跳到系统的首页；否则，提示用户不存在或密码错误；</p>
</li>
<li><p>修改密码：用户可以在成功登录系统下，修改登录的密码。</p>
</li>
<li><p>录入和维护成绩</p>
</li>
<li><p>统计成绩</p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>一位成绩管理人员至少录入和维护一份成绩报表，一份成绩报表至少被一位成绩管理人员录入和维护；</p>
</li>
<li><p>一位成绩管理人员至少统计一份成绩报表，一份成绩报表至少被一位成绩管理人员统计；</p>
</li>
</ul>
<p>继承描述：成绩管理管理人员和用户之间存在继承关系。成绩管理人员继承了用户的所有特征。</p>
</li>
<li><h5 id="课程信息"><a href="#课程信息" class="headerlink" title="课程信息"></a>课程信息</h5><p>类的整体说明：详细的说明课程的细节。</p>
<p>属性说明</p>
<ul>
<li><p>课程名称</p>
</li>
<li><p>课程号：唯一地标识一门课程的字符串；</p>
</li>
<li><p>任课教师</p>
</li>
</ul>
<p>操作说明</p>
<ul>
<li><p>查询：查询课程的详细情况</p>
</li>
<li><p>增加选择：选择该门课程</p>
</li>
<li><p>取消选择：撤销选择该门课程</p>
</li>
</ul>
<p>关联描述：一个学生至少可以查询一门课程内容，一门课程至少可以被一个学生查询。</p>
<p>聚合描述：课程信息和选课表之间存在着一个聚合关系，表明一门课程可以在一个或多个选课表中存在，而一个选课表可以包含一门或多门课程。</p>
</li>
<li><h5 id="选课表"><a href="#选课表" class="headerlink" title="选课表"></a>选课表</h5><p>类的整体说明：详细的说明选课表的细节。</p>
<p>属性说明：</p>
<ul>
<li><p>专业</p>
</li>
<li><p>任课教师</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>增加课程</p>
</li>
<li><p>删除课程</p>
</li>
<li><p>查询类别</p>
</li>
<li><p>查询</p>
</li>
<li><p>发布</p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>一个学生至少可以选择一门课程，一门课程至少可以被一个学生选择；</p>
</li>
<li><p>一位选课管理人员至少可以生成或维护一份选课表，一份选课表至少可以被一位选课管理人员生成或维护；</p>
</li>
<li><p>选课表和选课情况存在“记录”的关系。</p>
</li>
</ul>
<p>聚合描述：课程信息和选课表之间存在着一个聚合关系，表明一门课程可以在一个或多个选课表中存在，而一个选课表可以包含一门或多门课程。</p>
</li>
<li><h5 id="选课情况"><a href="#选课情况" class="headerlink" title="选课情况"></a>选课情况</h5><p>类的整体说明：详细的说明选课情况的细节。</p>
<p>属性说明：</p>
<ul>
<li><p>学号</p>
</li>
<li><p>课程号</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li>查询</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>选课表和选课情况存在“记录”的关系；</p>
</li>
<li><p>一个学生可以查看本学期已选课程，课程可以被选择该门课程的学生查看；</p>
</li>
<li><p>一位选课管理人员至少可以统计一份选课情况，一份选课情况至少可以被一位选课管理人员计算。</p>
</li>
</ul>
</li>
<li><h5 id="成绩报表"><a href="#成绩报表" class="headerlink" title="成绩报表"></a>成绩报表</h5><p>类的整体说明：详细的说明选课情况的细节。</p>
<p>属性说明：</p>
<ul>
<li><p>班级</p>
</li>
<li><p>课程号</p>
</li>
<li><p>课程名</p>
</li>
<li><p>成绩</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>增加成绩</p>
</li>
<li><p>删除成绩</p>
</li>
<li><p>修改成绩</p>
</li>
<li><p>查询成绩</p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li><p>一位成绩管理人员至少录入和维护一份成绩报表，一份成绩报表至少被一位成绩管理人员录入和维护；</p>
</li>
<li><p>一位成绩管理人员至少统计一份成绩报表，一份成绩报表至少被一位成绩管理人员统计。</p>
</li>
</ul>
<p>聚合描述：成绩报表和原始成绩之间存在着一个聚合关系，表明一个原始成绩可以在一个成绩报表中存在，而一个成绩报表可以包含一个或多个原始成绩。</p>
</li>
<li><h5 id="原始成绩"><a href="#原始成绩" class="headerlink" title="原始成绩"></a>原始成绩</h5><p>类的整体说明：详细的说明选课情况的细节。</p>
<p>属性说明：</p>
<ul>
<li><p>学生学号</p>
</li>
<li><p>成绩操作说明：无</p>
</li>
</ul>
<p>聚合描述：成绩报表和原始成绩之间存在着一个聚合关系，表明一个原始成绩可以在一个成绩报表中存在，而一个成绩报表可以包含一个或多个原始成绩。</p>
</li>
<li><h5 id="教师信息"><a href="#教师信息" class="headerlink" title="教师信息"></a>教师信息</h5><p>类的整体说明：详细的说明选课情况的细节。</p>
<p>属性说明：</p>
<ul>
<li><p>教师工作证号</p>
</li>
<li><p>姓名</p>
</li>
</ul>
<p>操作说明：</p>
<ul>
<li><p>添加教师信息</p>
</li>
<li><p>删除教师信息</p>
</li>
<li><p>修改教师信息 </p>
</li>
</ul>
<p>关联描述：</p>
<ul>
<li>一位教师填写一份教师信息，教师信息至少被一位教师填写。</li>
</ul>
</li>
</ul>
<h3 id="2-2-4时序图"><a href="#2-2-4时序图" class="headerlink" title="2.2.4时序图"></a>2.2.4时序图</h3><h4 id="2-2-4-1添加序列图"><a href="#2-2-4-1添加序列图" class="headerlink" title="2.2.4.1添加序列图"></a>2.2.4.1添加序列图</h4><pre><code class=" mermaid">sequenceDiagram
   
    管理员 -&gt;&gt;登录页面 : 1.输入用户名密码
    登录页面 -&gt;&gt;添加学生信息界面 : 2.输入学生信息
    添加学生信息界面 -&gt;&gt;  添加学生信息界面 :3.核查学生信息
    添加学生信息界面 -&gt;&gt; 学生信息数据库: 4.添加学生信息
    学生信息数据库 -&gt;&gt; 添加学生信息界面: 5.返回添加成功信息
    添加学生信息界面 -&gt;&gt;+管理员:6.显示添加成功信息
</code></pre>
<h4 id="2-2-4-2修改序列图"><a href="#2-2-4-2修改序列图" class="headerlink" title="2.2.4.2修改序列图"></a>2.2.4.2修改序列图</h4><pre><code class=" mermaid">sequenceDiagram
   
    管理员 -&gt;&gt;登录页面 : 1.输入用户名密码
    登录页面 -&gt;&gt;修改学生信息界面 : 2.输入要修改学生信息
    修改学生信息界面 -&gt;&gt; 修改学生信息界面 :3.核查学生信息
    修改学生信息界面 -&gt;&gt; 学生信息数据库: 4.修改学生信息
    学生信息数据库 -&gt;&gt; 修改学生信息界面: 5.返回修改成功信息
    修改学生信息界面 -&gt;&gt;+管理员:6.显示修改成功信息
</code></pre>
<h4 id="2-2-4-3删除序列图"><a href="#2-2-4-3删除序列图" class="headerlink" title="2.2.4.3删除序列图"></a>2.2.4.3删除序列图</h4><pre><code class=" mermaid">sequenceDiagram
   
    管理员 -&gt;&gt;登录页面 : 1.输入用户名密码
    登录页面 -&gt;&gt;删除学生信息界面 : 2.请求学生信息
    删除学生信息界面 -&gt;&gt; 删除学生信息界面 :3.核查学生信息
    删除学生信息界面 -&gt;&gt; 学生信息数据库: 4.删除学生信息
    学生信息数据库 -&gt;&gt; 删除学生信息界面: 5.返回删除成功信息
    删除学生信息界面 -&gt;&gt;+管理员:6.显示删除成功信息
</code></pre>
<h4 id="2-2-4-4查询序列图"><a href="#2-2-4-4查询序列图" class="headerlink" title="2.2.4.4查询序列图"></a>2.2.4.4查询序列图</h4><pre><code class=" mermaid">sequenceDiagram
   
    管理员 -&gt;&gt;登录页面 : 1.输入用户名密码
    登录页面 -&gt;&gt;查询学生信息界面 : 2.请求学生信息
    查询学生信息界面 -&gt;&gt; 学生信息数据库: 3.获取学生信息
    学生信息数据库 -&gt;&gt; 查询学生信息界面: 4.返回学生信息
    查询学生信息界面 -&gt;&gt;+管理员:6.显示学生信息
</code></pre>
<h1 id="3-系统设计"><a href="#3-系统设计" class="headerlink" title="3.系统设计"></a>3.系统设计</h1><h2 id="3-1-逻辑结构设计"><a href="#3-1-逻辑结构设计" class="headerlink" title="3.1 逻辑结构设计"></a>3.1 逻辑结构设计</h2><h3 id="3-1-1-E-R图转换为关系模型"><a href="#3-1-1-E-R图转换为关系模型" class="headerlink" title="3.1.1 E-R图转换为关系模型"></a>3.1.1 E-R图转换为关系模型</h3><p>教师表（职工号，姓名，性别，年龄）主码：职工号</p>
<p>班级表（班级号，班级名，职工号）主码：班级号 外码：职工号</p>
<p>学生表（学号，姓名，性别，年龄，班级号） 主码：学号 外码：班级号</p>
<p>课程表（课程号，课程名，学分） 主码：课程号</p>
<p>授课表（职工号，课程号）主码：职工号、课程号 外码：（职工号）、（课程号）</p>
<p>选课表（学号，课程号，职工号，成绩）主码：学号、课程号、职工号 外码：（学号）、（课程号）、（职工号）、（课程号、职工号）</p>
<h3 id="3-1-2-数据库的结构"><a href="#3-1-2-数据库的结构" class="headerlink" title="3.1.2 数据库的结构"></a>3.1.2 数据库的结构</h3><p>给出数据库基本表总体结构图，根据总体结构图设计各表的结构，设计表如下。</p>
<p>表3-1 班级表 Class 的结构</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">长度</th>
<th align="center">约束</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">class_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">主键</td>
<td align="center">班级号</td>
</tr>
<tr>
<td align="center">class_name</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">唯一且非空</td>
<td align="center">班级名</td>
</tr>
<tr>
<td align="center">class_director</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">职工号</td>
</tr>
</tbody></table>
<p>表3-2 教师表 Teacher 的结构</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">长度</th>
<th align="center">约束</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">teacher_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">主键</td>
<td align="center">职工号</td>
</tr>
<tr>
<td align="center">teacher_name</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">非空</td>
<td align="center">姓名</td>
</tr>
<tr>
<td align="center">teacher_sex</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">非空</td>
<td align="center">性别</td>
</tr>
<tr>
<td align="center">teacher_age</td>
<td align="center">smallint</td>
<td align="center">2</td>
<td align="center">非空</td>
<td align="center">年龄</td>
</tr>
</tbody></table>
<p>表3-3 学生表 Student 的结构</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">长度</th>
<th align="center">约束</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">student_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">主键</td>
<td align="center">学号</td>
</tr>
<tr>
<td align="center">student_name</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">非空</td>
<td align="center">姓名</td>
</tr>
<tr>
<td align="center">student_sex</td>
<td align="center">char</td>
<td align="center">2</td>
<td align="center">非空</td>
<td align="center">性别</td>
</tr>
<tr>
<td align="center">student_age</td>
<td align="center">smallint</td>
<td align="center">2</td>
<td align="center">非空</td>
<td align="center">年龄</td>
</tr>
<tr>
<td align="center">class_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">班级号</td>
</tr>
</tbody></table>
<p>表3-4 课程表 Course 的结构</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">长度</th>
<th align="center">约束</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">course_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">主键</td>
<td align="center">课程号</td>
</tr>
<tr>
<td align="center">course_name</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">非空</td>
<td align="center">课程名</td>
</tr>
<tr>
<td align="center">course_credie</td>
<td align="center">smallint</td>
<td align="center">2</td>
<td align="center">非空</td>
<td align="center">学分</td>
</tr>
</tbody></table>
<p>表3-5 授课表 Teach 的结构</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">长度</th>
<th align="center">约束</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">teacher_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">职工号</td>
</tr>
<tr>
<td align="center">course_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">课程号</td>
</tr>
</tbody></table>
<p>表3-6 选课表 ChooseCourse 的结构</p>
<table>
<thead>
<tr>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">长度</th>
<th align="center">约束</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">student_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">学号</td>
</tr>
<tr>
<td align="center">course_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">课程号</td>
</tr>
<tr>
<td align="center">teacher_num</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">外键</td>
<td align="center">职工号</td>
</tr>
<tr>
<td align="center">grade</td>
<td align="center">char</td>
<td align="center">10</td>
<td align="center">非空</td>
<td align="center">成绩</td>
</tr>
</tbody></table>
<h3 id="3-1-3-数据库建表过程"><a href="#3-1-3-数据库建表过程" class="headerlink" title="3.1.3 数据库建表过程"></a>3.1.3 数据库建表过程</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++">create database JXGL;<br>use JXGL;<br><span class="hljs-function">create table <span class="hljs-title">Teacher</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    teacher_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) primary key,</span></span><br><span class="hljs-function"><span class="hljs-params">    teacher_name <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    teacher_sex <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    teacher_age smallint <span class="hljs-keyword">not</span> null</span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br><span class="hljs-function">create table <span class="hljs-title">Class</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    class_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) primary key,</span></span><br><span class="hljs-function"><span class="hljs-params">    class_name <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) unique <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    class_director <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>),</span></span><br><span class="hljs-function"><span class="hljs-params">    class_count <span class="hljs-keyword">int</span>,</span></span><br><span class="hljs-function"><span class="hljs-params">    foreign key (class_director) references Teacher(teacher_num) </span></span><br><span class="hljs-function"><span class="hljs-params">    ON DELETE CASCADE ON UPDATE CASCADE   <span class="hljs-comment">//级联删除、级联更新</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br><span class="hljs-function">create table <span class="hljs-title">Student</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    student_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) primary key,</span></span><br><span class="hljs-function"><span class="hljs-params">    student_name <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    student_sex <span class="hljs-keyword">char</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    student_age smallint <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    class_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    foreign key(class_num) references Class(class_num) </span></span><br><span class="hljs-function"><span class="hljs-params">    ON DELETE CASCADE ON UPDATE CASCADE   <span class="hljs-comment">//级联删除、级联更新 </span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br><span class="hljs-function">create table <span class="hljs-title">Course</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    course_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) primary key,</span></span><br><span class="hljs-function"><span class="hljs-params">    course_name <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    course_credie smallint <span class="hljs-keyword">not</span> null</span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br><span class="hljs-function">create table <span class="hljs-title">Teach</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    teacher_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>),</span></span><br><span class="hljs-function"><span class="hljs-params">    course_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>),</span></span><br><span class="hljs-function"><span class="hljs-params">    primary key(teacher_num,course_num),</span></span><br><span class="hljs-function"><span class="hljs-params">    foreign key(teacher_num) references Teacher(teacher_num) </span></span><br><span class="hljs-function"><span class="hljs-params">    ON DELETE CASCADE ON UPDATE CASCADE,   <span class="hljs-comment">//级联删除、级联更新</span></span></span><br><span class="hljs-function"><span class="hljs-params">    foreign key(course_num) references Course(course_num) </span></span><br><span class="hljs-function"><span class="hljs-params">    ON DELETE CASCADE ON UPDATE CASCADE   <span class="hljs-comment">//级联删除、级联更新</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br><span class="hljs-function">create table <span class="hljs-title">ChooseCourse</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    student_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>),</span></span><br><span class="hljs-function"><span class="hljs-params">    course_num <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>),</span></span><br><span class="hljs-function"><span class="hljs-params">    grade <span class="hljs-keyword">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> null,</span></span><br><span class="hljs-function"><span class="hljs-params">    primary key(student_num,course_num),</span></span><br><span class="hljs-function"><span class="hljs-params">    foreign key(student_num) references Student(student_num) </span></span><br><span class="hljs-function"><span class="hljs-params">    ON DELETE CASCADE ON UPDATE CASCADE,   <span class="hljs-comment">//级联删除、级联更新</span></span></span><br><span class="hljs-function"><span class="hljs-params">    foreign key(course_num) references Course(course_num) </span></span><br><span class="hljs-function"><span class="hljs-params">    ON DELETE CASCADE ON UPDATE CASCADE   <span class="hljs-comment">//级联删除、级联更新</span></span></span><br><span class="hljs-function"><span class="hljs-params">)</span></span>;<br><br>create trigger trig1 after insert on Student <span class="hljs-keyword">for</span> each row<br>update Class <span class="hljs-built_in">set</span> class_count=class_count+<span class="hljs-number">1</span> where Class.class_num=<span class="hljs-keyword">new</span>.class_num;<br><br>create trigger trig2 after <span class="hljs-keyword">delete</span> on Student <span class="hljs-keyword">for</span> each row<br>update Class <span class="hljs-built_in">set</span> class_count=class_count<span class="hljs-number">-1</span> where Class.class_num=old.class_num;<br></code></pre></td></tr></table></figure>
<h2 id="3-2-物理结构设计"><a href="#3-2-物理结构设计" class="headerlink" title="3.2 物理结构设计"></a>3.2 物理结构设计</h2><table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">存储过程</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">班级表_Insert</td>
<td align="center">在班级中插入一元组</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">学生表_Insert</td>
<td align="center">在学生中插入一元组</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">课程表_Insert</td>
<td align="center">在课程中插入一元组</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">授课表_Insert</td>
<td align="center">在授课中插入一元组</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">教师表_Insert</td>
<td align="center">在教师中插入一元组</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">选课表_Insert</td>
<td align="center">在选课中插入一元组</td>
</tr>
</tbody></table>
<h2 id="3-3-骆鑫辉"><a href="#3-3-骆鑫辉" class="headerlink" title="3.3 骆鑫辉"></a>3.3 骆鑫辉</h2><h3 id="3-3-1-设计任务"><a href="#3-3-1-设计任务" class="headerlink" title="3.3.1 设计任务"></a>3.3.1 设计任务</h3><p>成绩管理，进入成绩管理界面，显示了不同课程的课程号、课程名称和学分。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120173127872.png" srcset="/img/loading.gif" alt="image-20210120173127872"></p>
<p>点击其中一门课程进行 “查看” 操作，跳转至该选修该课程的所有学生成绩，并可以对其进行 “登分” 操作。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120174939504.png" srcset="/img/loading.gif" alt="image-20210120174939504"></p>
<p>对红色框内容进行修改。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120175019414.png" srcset="/img/loading.gif" alt="image-20210120175019414"></p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120175154369.png" srcset="/img/loading.gif" alt="image-20210120175154369"></p>
<p>授课安排功能，显示每位老师的相关信息，包括主键职工号、性别、年龄等，点击 “查看” 显示其教学安排。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120175350605.png" srcset="/img/loading.gif" alt="image-20210120175350605"></p>
<p>教学安排如下图所示。教师可以选择某一课程进行授课，选择后状态栏显示已选，且选择列只有退课按钮。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120175750351.png" srcset="/img/loading.gif" alt="image-20210120175750351"></p>
<p>如退掉高数课程，页面更新如下。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120180052995.png" srcset="/img/loading.gif" alt="image-20210120180052995"></p>
<h3 id="3-3-2-老师评语"><a href="#3-3-2-老师评语" class="headerlink" title="3.3.2 老师评语"></a>3.3.2 老师评语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>


<h2 id="3-4-李涵"><a href="#3-4-李涵" class="headerlink" title="3.4 李涵"></a>3.4 李涵</h2><h3 id="3-4-1-设计任务"><a href="#3-4-1-设计任务" class="headerlink" title="3.4.1 设计任务"></a>3.4.1 设计任务</h3><p>学生信息展示如下，首先展示班级信息，包括班导和班级人数，还可以对班级名或班级编号进行搜索。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210121104846486.png" srcset="/img/loading.gif" alt="image-20210121104846486"></p>
<p>点击一个班级的 “查看详情” 后，可进入该班级，显示班级学生的相关信息，并可以进行增删改查等操作。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210121104957511.png" srcset="/img/loading.gif" alt="image-20210121104957511"></p>
<p>选课管理功能，显示开设的所有课程及相关信息，有 “选课” 和 “退课” 操作。如下图所示。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120183619242.png" srcset="/img/loading.gif" alt="image-20210120183619242"></p>
<p>点击选课，输入学生学号，若该学生已经选过本课程，则弹出提示框，显示该学生已选该课程！</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120183830537.png" srcset="/img/loading.gif" alt="image-20210120183830537"></p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120184023756.png" srcset="/img/loading.gif" alt="image-20210120184023756"></p>
<p>点击退课，输入学号，表示该学生退选此课程，若该学生选择该课程，无课可退，同样弹出提示，显示如下。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120184123313.png" srcset="/img/loading.gif" alt="image-20210120184123313"></p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120184252084.png" srcset="/img/loading.gif" alt="image-20210120184252084"></p>
<h3 id="3-4-2-老师评语"><a href="#3-4-2-老师评语" class="headerlink" title="3.4.2 老师评语"></a>3.4.2 老师评语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>




<h2 id="3-5-柳轩"><a href="#3-5-柳轩" class="headerlink" title="3.5 柳轩"></a>3.5 柳轩</h2><h3 id="3-5-1-设计任务"><a href="#3-5-1-设计任务" class="headerlink" title="3.5.1 设计任务"></a>3.5.1 设计任务</h3><p>建立数据库，数据表。下图举例显示选课表。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120180212607.png" srcset="/img/loading.gif" alt="image-20210120180212607"></p>
<p>绘制数据流图、类图、时序图</p>
<p>数据流图见本文 2.2.1</p>
<p>类图见本文 2.2.3</p>
<p>时序图见本文 2.2.4</p>
<h3 id="3-5-2-老师评语"><a href="#3-5-2-老师评语" class="headerlink" title="3.5.2 老师评语"></a>3.5.2 老师评语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>


<h2 id="3-6-王晨飞"><a href="#3-6-王晨飞" class="headerlink" title="3.6 王晨飞"></a>3.6 王晨飞</h2><h3 id="3-6-1-设计任务"><a href="#3-6-1-设计任务" class="headerlink" title="3.6.1 设计任务"></a>3.6.1 设计任务</h3><p>课程信息管理功能如下图所示。其中包含了课程添加、编辑和删除功能。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120171130464.png" srcset="/img/loading.gif" alt="image-20210120171130464"></p>
<p>点击课程添加，输入课程号、课程名和学分等内容，其中，若输入课程号已存在，则弹出警告，表示该课程已存在，无法选择，学分为整型。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181240297.png" srcset="/img/loading.gif" alt="image-20210120181240297"></p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181322859.png" srcset="/img/loading.gif" alt="image-20210120181322859"></p>
<p>删除功能，点击 “删除” 可直接删除，考虑防误触会弹出确认是否删除提示框。如删除C语言课程，结果如下。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181506233.png" srcset="/img/loading.gif" alt="image-20210120181506233"></p>
<h3 id="3-6-2-老师评语"><a href="#3-6-2-老师评语" class="headerlink" title="3.6.2 老师评语"></a>3.6.2 老师评语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>
<h2 id="3-7-杨青青"><a href="#3-7-杨青青" class="headerlink" title="3.7 杨青青"></a>3.7 杨青青</h2><h3 id="3-7-1-设计任务"><a href="#3-7-1-设计任务" class="headerlink" title="3.7.1 设计任务"></a>3.7.1 设计任务</h3><p>教职工信息管理的界面如下图所示。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181605245.png" srcset="/img/loading.gif" alt="image-20210120181605245"></p>
<p>其中，包括编辑、删除、查看、搜索和添加功能。点击编辑可修改教职工信息，编号不可轻易改变，界面如下图所示。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181643224.png" srcset="/img/loading.gif" alt="image-20210120181643224"></p>
<p>点击 “查看” 可显示该教师的教学课程信息，显示该教师教授了哪些课程。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181747775.png" srcset="/img/loading.gif" alt="image-20210120181747775"></p>
<p>搜索框可进行账号用户名的模糊搜索，结果如下所示。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120181958157.png" srcset="/img/loading.gif" alt="image-20210120181958157"></p>
<p>点击 “添加” 显示添加一位教师信息。若输入的主码编号已存在，则弹出提示框，显示该教师信息已存在。</p>
<p><img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120182030896.png" srcset="/img/loading.gif" alt="image-20210120182030896"></p>
<p>现添加一名教师信息，如下图所示。<br>        <img src="C:\Users\联想\AppData\Roaming\Typora\typora-user-images\image-20210120182430853.png" srcset="/img/loading.gif" alt="image-20210120182430853"></p>
<h3 id="3-7-2-老师评语"><a href="#3-7-2-老师评语" class="headerlink" title="3.7.2 老师评语"></a>3.7.2 老师评语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>




<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        理论联系实际才能做好一件事，学习一门课程同样是这样。通过一周的数据库课程设计，本小组的五位成员都受益匪浅，从中学到了许多新知识。这些知识是在课堂的理论学习中不能学到或者说很难领悟出来的，并且对数据库应用这一门课程有了更深一步的理解。在做课程设计中，我们能够把课堂上所学的理论知识和实践联系起来，在所要开发的系统中，灵活运用本学期学的软件工程导论、JavaWeb等课程知识，对SQL能够熟练运用，进而融会贯通，促成了本次的系统设计的大功告成。</p>
<p>​        本次课程设计，我们组选择的课题是《教学管理系统》，在教学管理系统的开发中采用了完整的数据库设计的全过程，从需求分析到概念结构设计，到逻辑结构设计，再到物理结构设计，最后到数据库的实施和维护，每一步都认真讨论、分析和实施。当然，在此次课程设计的成果中还存在许多的不足之处，我就需要我们学习更多的知识，进行更深层次的研究。</p>
<p>​        一周的课设时间飞逝，我们完全投入到开发系统的世界里，结束后明白了理论和实践要想充分地结合，需要非常扎实的基本功。这就说明学好基础知识是理论付诸实践的前提。在开发教学管理系统的过程中，我们每个人都学到了很多，希望在以后能充分利用课设的机会充实自己，用所学的理论知识去实践，在实践中又要努力去巩固理论知识。只有这样，才能把一门课程甚至一门学科学精、学透。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] 萨师煊，王珊 . 数据库系统概论 . 高等教育出版社 . 第五版 </p>
<p>[2] 张海藩 编著. 软件工程导论. 北京: 清华大学出版社. 2005 年 10 月. </p>
<p>[3] 杨学全 主编, 赵慧勤, 李英杰, 张永周 编著. SQL Server 2000 实例教程. 北京: 电子工业出版社. 2004 年 7 月</p>
<p>[4] 刘国燊 编著. 数据库技术基础及应用. 北京: 电子工业出版社. 2003 年 9 月.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/test-my-site/">
                        <span class="hidden-mobile">test_my_site</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
